{
system:{name:"k13p2", S_base:2220e6, "K_p_agc":0.0,"K_i_agc":0.0,"K_xif":1e-6},      
buses:[{name: "LT", P_W:    0.0, Q_var:  0.0, U_kV: 24.0},  
       {name: "HT", P_W:    0.0, Q_var:  0.0, U_kV:220.0},
       {name:"INF", P_W:    0.0, Q_var:  0.0, U_kV:220.0}
        ],
"lines":[{bus_j:"LT", bus_k: "HT", X_pu: 0.15, R_pu:0.0,  S_mva:2220},
         {bus_j:"HT", bus_k:"INF", sub_name: "1", X_pu:  0.5, R_pu:0.0,  S_mva:2220},
         {bus_j:"HT", bus_k:"INF", sub_name: "2", X_pu: 0.93, R_pu:0.0,  S_mva:2220}
],
syns:[
   {bus:"LT", type:"milano4ord",
    // Base Parameters
      "S_n": 2220e6,
      "F_n": 60.0, 
      
      // Synchronous and Leakage Reactances
      "X_d": 1.81, "X_q": 1.76, "X_l": 0.15,
      
      // Transient Parameters
      "X1d": 0.30,  "T1d0": 8.0,  
      "X1q": 0.65, "T1q0": 1.0,  
      
      // Subtransient Parameters
      "X2d": 0.23, "T2d0": 0.03,  
      "X2q": 0.25, "T2q0": 0.07, 
      "T_AA": 0.0,
      
      // Resistances, Inertia, and Damping
      "R_a": 0.003,
      "H": 3.5, 
      "D": 0.0,
      
      // Saturation Parameters 
      // Derived from A_sat = 0.031, B_sat = 6.93, Psi_T1 = 0.8
      "S_10": 0.124, 
      "S_12": 0.496, 
   
      avr:{type:"sexs",K_a:50,T_a:1.0,T_b:1.0,T_e:0.2,v_ref:1.0,E_min:-6.4,E_max:7.0},
      gov: {type: "tgov1", R: 0.05, T_1: 0.5,V_max: 1.0, V_min: 0.0, T_2: 2.1, T_3: 7.0, D_t: 0.0},
      pss: {type: "pss_kundur_2", K_stab: 0.0, T_w: 10.0,T_1: 1.0, T_2: 0.05, T_3: 3.0, T_4: 0.50,V_Smax: 0.2, V_Smin: -0.2},
      lc: {K_i: 0.01, p_c_lc: 0.8}},
      ],
   "sources":[{"type":"genape","bus":"INF","S_n":10e9,"F_n":60,"X_v":0.01,"R_v":0.0,"K_delta":0.01,"K_alpha":0.01}],
//"faults":[{bus:"HT"}]
}