{
system:{name:"smib",S_base:100e6, K_p_agc:0.0,K_i_agc:0.0, K_xif:0.01},              
buses:[{name:"1", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"2", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"3", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"4", P_W:0.0,Q_var:0.0,U_kV:400.0},
       {name:"5", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"6", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"7", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"8", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"9", P_W:0.0,Q_var:0.0,U_kV:400.0},
        ],
lines:[  {bus_j:"1", bus_k:"2", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:100},
         {bus_j:"3", bus_k:"4", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:100},
         {bus_j:"1", bus_k:"3", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:100},
         {bus_j:"2", bus_k:"4", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:100},
         {bus_j:"1", bus_k:"9", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:100},
         {bus_j:"9", bus_k:"4", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:100},
         {bus_j:"3", bus_k:"2", X_km:0.529,R_km:0.0529,Bs_km:2.1e-6,km:100},
         {bus_j:"5", bus_k:"1", X_pu:0.15,R_pu:0.0, S_mva:900.0},
         {bus_j:"6", bus_k:"2", X_pu:0.15,R_pu:0.0, S_mva:900.0},
         {bus_j:"7", bus_k:"3", X_pu:0.15,R_pu:0.0, S_mva:900.0},
         {bus_j:"8", bus_k:"4", X_pu:0.15,R_pu:0.0, S_mva:900.0}],
syns:[{bus:"5",S_n:900e6,
            X_d:1.8,X1d:0.3, T1d0:8.0,    
            X_q:1.7,X1q:0.55,T1q0:0.4,  
            R_a:0.0025,X_l: 0.2, 
            H:6.0,D:1.0,
            Omega_b:314.1592653589793,omega_s:1.0,K_sec:0.001,
            avr:{type:"sexs",K_a:100.0,T_a:0.1,T_b:1.0,T_e:0.1,E_min:-10.0,E_max:10.0,v_ref:1.0},
            gov:{type:"tgov1",Droop:0.05,T_1:1.0,T_2:1.0,T_3:1.0,D_t:0.0,p_c:0.0,K_sec:1.0},
            K_delta:0.01},
          {bus:"7",S_n:900e6,
            X_d:1.8,X1d:0.3, T1d0:8.0,    
            X_q:1.7,X1q:0.55,T1q0:0.4,  
            R_a:0.0025,X_l: 0.2, 
            H:6.0,D:1.0,
            Omega_b:314.1592653589793,omega_s:1.0,K_sec:0.001,
            avr:{type:"sexs",K_a:100.0,T_a:0.1,T_b:1.0,T_e:0.1,E_min:-10.0,E_max:10.0,v_ref:1.0},
            gov:{type:"tgov1",Droop:0.05,T_1:1.0,T_2:1.0,T_3:1.0,D_t:0.0,p_c:0.0,K_sec:1.0},
            K_delta:0.01}
             ],
"vscs":[{"type":"pq_qv_pfr","bus":"6","S_n":900e6, "p_in":0.8,
         "pll":{bus:"6","K_p_pll": 180, "K_i_pll": 3200, "T_pll": 0.02}},
         {"type":"pq_qv_pfr","bus":"8","S_n":900e6, "p_in":0.8,
         "pll":{bus:"8","K_p_pll": 180, "K_i_pll": 3200, "T_pll": 0.02}}],
    }