{
"system":{"name":"hvac","S_base":1000e6, "K_p_agc":0.0,"K_i_agc":0.0,"K_xif":0.01},       
"buses":[{"name":"WFM","P_W":0.0,"Q_var":0.0,"U_kV":33.0},
         {"name":"WFH","P_W":0.0,"Q_var":0.0,"U_kV":400.0},
         {"name":"MID","P_W":0.0,"Q_var":0.0,"U_kV":400.0},
         {"name":"GRI","P_W":0.0,"Q_var":0.0,"U_kV":400.0}
        ],
"lines":[
    {"bus_j":"WFM", "bus_k":"WFH", "X_pu":0.1,"R_pu":0.01,"Bs_pu":1e-6,"S_mva":2000.0,"sym":true,"monitor":true},
    {"bus_j":"WFH", "bus_k":"MID", "X_km":180e-3,"R_km":14e-3,"Bs_km":75e-6,"km":50.0,"sym":true,"monitor":true},
    {"bus_j":"MID", "bus_k":"GRI", "X_km":180e-3,"R_km":14e-3,"Bs_km":75e-6,"km":50.0,"sym":true,"monitor":true}
        ],
"shunts":[{"bus":"WFH","R_pu":0.0,"X_pu":1e6,"S_mva":100},
          {"bus":"MID","R_pu":0.0,"X_pu":1e6,"S_mva":100},
          {"bus":"GRI","R_pu":0.0,"X_pu":1e6,"S_mva":100}
          ],        
"vscs":[{"type":"vsc_pq","bus":"WFM","p_in":1.0,"S_n":1500e6,"K_delta":0.0}],
"sources":[{"type":"genape","bus":"GRI","S_n":100e9,"F_n":50.0,"X_v":0.001,"R_v":0.0,"K_delta":0.001,"K_alpha":1e-6}]
}