{
system: {name: "govs", S_base: 1e9},

// AGC on gen at bus 4 (K_sec=1, angle reference K_delta=0.0001)
agc: {gen: "G1", K_p_agc: 0.0, K_i_agc: 0.001},

buses: [
  {name: "G1", P_W: 0.0, Q_var: 0.0, U_kV:  19.0},
  {name: "G2", P_W: 0.0, Q_var: 0.0, U_kV:  19.0},
  {name: "G3", P_W: 0.0, Q_var: 0.0, U_kV:  19.0},
  {name: "LOAD", P_W: 0.0, Q_var: 0.0, U_kV: 230.0}
  
],

lines: [
  {bus_j: "G1", bus_k: "LOAD", X_pu: 0.15, R_pu: 0.0,  S_mva: 5000},
  {bus_j: "G2", bus_k: "LOAD", X_pu: 0.15, R_pu: 0.0,  S_mva: 5000},
  {bus_j: "G3", bus_k: "LOAD", X_pu: 0.15, R_pu: 0.0,  S_mva: 5000}
],

loads: [
  {bus: "LOAD", type: "zip", p_mw: 12e3, q_mvar: 0, K_zp: 0, K_zq: 1.0, K_ip: 1.0, K_iq: 0.0}
],

syns: [

  // ── Generator at bus 1 (1500 MVA, 6th-order) ─────────────────────────

  // ── Generator at bus 4 (5000 MVA, 6th-order, ieeeg1 + sst1 + lc) ────
  {bus: "G1", S_n: 5000e6, type: "milano6ord",
   X_d: 1.8,  X1d: 0.3,  T1d0: 8.0,
   X_q: 1.7,  X1q: 0.55, T1q0: 0.4,
   X2d: 0.25, T2d0: 0.03,
   X2q: 0.25, T2q0: 0.05,
   R_a: 0.0, X_l: 0.0,
   S_10: 0.0392, S_12: 0.2227,
   H: 6.175, D: 0.0,
   F_n: 50, omega_s: 1.0, K_sec: 1.0, K_delta: 0.0001,

   avr: {type: "st1", bus: "G1",
         T_R: 0.01,
         T_B: 10.0, T_C: 1.0,
         K_A: 200.0, T_A: 0.0,
         V_Imax:  999.0, V_Imin: -999.0,
         V_Rmax:  999.0, V_Rmin: -999.0,
         // K_C=0, K_F=0, T_F=1 — REE simplification (K_F=0 removes feedback)
         v_ref: 1.0},

   // gov: {type: "ieeeg1", K: 20, K_1: 0.3, K_3: 0.3, K_5: 0.4, K_7: 0,  K_2: 0,  K_4: 0,  K_6: 0,  K_8: 0,T_1: 0, T_2: 0.0, T_3: 0.1, T_4: 0.3, T_5: 7, T_6: 0.6,  T_7: 0, U_o: 0.5, U_c: -0.5, P_min: 0.0, P_max: 1.0}}
  
   gov: {type: "tgov1", R: 0.05, T_1: 0.5, V_max: 1.2, V_min: 0.0, T_2: 2.1, T_3: 7.0, D_t: 0.0}
   // No lc — AGC connects directly to tgov1 p_c and finds the balance freely.
  },

  {bus: "G2", S_n: 5000e6, type: "milano6ord",
   X_d: 1.8,  X1d: 0.3,  T1d0: 8.0,
   X_q: 1.7,  X1q: 0.55, T1q0: 0.4,
   X2d: 0.25, T2d0: 0.03,
   X2q: 0.25, T2q0: 0.05,
   R_a: 0.0, X_l: 0.0,
   S_10: 0.0392, S_12: 0.2227,
   H: 6.175, D: 0.0,
   F_n: 50, omega_s: 1.0, K_sec: 0.0, K_delta: 0.0,

   avr: {type: "st1", bus: "G2",
         T_R: 0.01,
         T_B: 10.0, T_C: 1.0,
         K_A: 200.0, T_A: 0.0,
         V_Imax:  999.0, V_Imin: -999.0,
         V_Rmax:  999.0, V_Rmin: -999.0,
         // K_C=0, K_F=0, T_F=1 — REE simplification (K_F=0 removes feedback)
         v_ref: 1.0},

   // gov: {type: "ieeeg1", K: 20, K_1: 0.3, K_3: 0.3, K_5: 0.4, K_7: 0,  K_2: 0,  K_4: 0,  K_6: 0,  K_8: 0,T_1: 0, T_2: 0.0, T_3: 0.1, T_4: 0.3, T_5: 7, T_6: 0.6,  T_7: 0, U_o: 0.5, U_c: -0.5, P_min: 0.0, P_max: 1.0}}
  
   gov: {type: "tgov1", R: 0.05, T_1: 0.5, V_max: 1.2, V_min: 0.0, T_2: 2.1, T_3: 7.0, D_t: 0.0},
   lc: {K_i: 0.0001, p_c_lc: 0.8}
  },

  {bus: "G3", S_n: 5000e6, type: "milano6ord",
   X_d: 1.8,  X1d: 0.3,  T1d0: 8.0,
   X_q: 1.7,  X1q: 0.55, T1q0: 0.4,
   X2d: 0.25, T2d0: 0.03,
   X2q: 0.25, T2q0: 0.05,
   R_a: 0.0, X_l: 0.0,
   S_10: 0.0392, S_12: 0.2227,
   H: 6.175, D: 0.0,
   F_n: 50, omega_s: 1.0, K_sec: 0.0, K_delta: 0.0,

   avr: {type: "st1", bus: "G3",
         T_R: 0.01,
         T_B: 10.0, T_C: 1.0,
         K_A: 200.0, T_A: 0.0,
         V_Imax:  999.0, V_Imin: -999.0,
         V_Rmax:  999.0, V_Rmin: -999.0,
         // K_C=0, K_F=0, T_F=1 — REE simplification (K_F=0 removes feedback)
         v_ref: 1.0},

   // gov: {type: "ieeeg1", K: 20, K_1: 0.3, K_3: 0.3, K_5: 0.4, K_7: 0,  K_2: 0,  K_4: 0,  K_6: 0,  K_8: 0,T_1: 0, T_2: 0.0, T_3: 0.1, T_4: 0.3, T_5: 7, T_6: 0.6,  T_7: 0, U_o: 0.5, U_c: -0.5, P_min: 0.0, P_max: 1.0}}
  
            gov:{type:"hygov",
             R:0.05,
             R_r:0.3,
             T_r:5.0,
             T_f:0.05,
             T_g:0.5,
             V_g_max:0.2,
             G_max:1.2, G_min:0.01,
             T_w:1.0,
             A_t:1.0,
             D_turb:0.0,
             Q_nl:0.0,
             p_c:0.8},
   lc: {K_i: 0.0001, p_c_lc: 0.8}
  }

],

// ── VALIDATION RESULTS (pydae previous version) ───────────────────────
// Power balance: P_g1 + P_g4 + P_s5 = 1350 + 3900 + 1350 = 6600 MW
// Loads: bus2=1250 MW, bus3=4000 MW (ZIP, K_ip=1 so actual = rated * V)
// Total reactive: Q_g1 + Q_g4 = 215.69 + 489.67 = 705.36 Mvar
results: {
  buses: [
    {name: "1", V_pu: 1.0124, theta_deg: null},  // theta not recorded
    {name: "2", V_pu: 1.0000, theta_deg: null},
    {name: "LOAD", V_pu: 1.0000, theta_deg: null},
    {name: "G1", V_pu: 1.0078, theta_deg: null}
    // bus 5 voltage not recorded
  ],
  syns: [
    {bus: "1", P_MW: 1350.0, Q_Mvar: 215.69, v_f: 2.31},
    {bus: "G1", P_MW: 3900.0, Q_Mvar: 489.67, v_f: 1.70}
  ],
  // External equivalent source at bus 5 (present in previous model)
  sources: [
    {bus: "5", P_MW: 1350.0, Q_Mvar: 182.0}
  ],

  // ── Step-response test: v_ref_4 step ──────────────────────────────
  // Test: step v_ref_4 → 1.027 at t=0, observe p_g_1 (MW) over 50 s.
  //
  // NOTE ON V_REF DISCREPANCY:
  //   The NTS REE document specifies the step target as v_ref_4 = 1.02 pu.
  //   However, to match the NTS reference waveform in pydae the step must
  //   be applied to v_ref_4 = 1.027 pu.  The reason is not yet understood
  //   and is recorded here for future investigation.
  //
  // Ini condition: p_g_1 = 1350 MW (p_c_lc_1 = 0.9 on 1500 MVA base).
  // The AVR on gen 1 (ST4B, remote bus "2") responds to the voltage change
  // on bus 3 via gen 4's AVR, producing the active-power swing shown below.
  step_vref4: {
    description: "p_g_1 (MW) response to v_ref_4 step to 1.027 pu (NTS doc says 1.02)",
    v_ref_4_step: 1.027,
    v_ref_4_ini:  1.0,
    t_step: 2.0,
    dt: 0.2,
    // columns: [t (s), p_g_1 (MW)]
    data: [
      [ 0.0, 1350.0], [ 0.2, 1350.0], [ 0.4, 1350.0], [ 0.6, 1350.0], [ 0.8, 1350.0],
      [ 1.0, 1350.0], [ 1.2, 1350.0], [ 1.4, 1350.0], [ 1.6, 1350.0], [ 1.8, 1350.0],
      [ 2.0, 1350.0], [ 2.2, 1350.2], [ 2.4, 1350.9], [ 2.6, 1352.0], [ 2.8, 1353.5],
      [ 3.0, 1355.2], [ 3.2, 1357.2], [ 3.4, 1359.5], [ 3.6, 1361.8], [ 3.8, 1364.0],
      [ 4.0, 1366.0], [ 4.2, 1367.8], [ 4.4, 1369.2], [ 4.6, 1370.2], [ 4.8, 1370.8],
      [ 5.0, 1371.0], [ 5.2, 1370.0], [ 5.4, 1367.5], [ 5.6, 1364.0], [ 5.8, 1360.5],
      [ 6.0, 1357.0], [ 6.2, 1353.0], [ 6.4, 1348.5], [ 6.6, 1344.0], [ 6.8, 1340.5],
      [ 7.0, 1337.5], [ 7.2, 1335.5], [ 7.4, 1335.2], [ 7.6, 1336.5], [ 7.8, 1338.5],
      [ 8.0, 1341.0], [ 8.2, 1343.5], [ 8.4, 1345.5], [ 8.6, 1347.5], [ 8.8, 1349.5],
      [ 9.0, 1351.0], [ 9.2, 1352.0], [ 9.4, 1352.4], [ 9.6, 1352.4], [ 9.8, 1351.8],
      [10.0, 1351.0], [10.2, 1349.5], [10.4, 1347.5], [10.6, 1345.5], [10.8, 1343.5],
      [11.0, 1342.0], [11.2, 1341.2], [11.4, 1340.8], [11.6, 1340.6], [11.8, 1340.5],
      [12.0, 1340.8], [12.2, 1341.5], [12.4, 1342.3], [12.6, 1343.2], [12.8, 1344.1],
      [13.0, 1345.0], [13.2, 1346.0], [13.4, 1347.0], [13.6, 1348.0], [13.8, 1349.0],
      [14.0, 1350.0], [14.2, 1350.8], [14.4, 1351.2], [14.6, 1351.4], [14.8, 1351.5],
      [15.0, 1351.3], [15.2, 1350.8], [15.4, 1350.2], [15.6, 1349.5], [15.8, 1349.0],
      [16.0, 1348.7], [16.2, 1348.6], [16.4, 1348.5], [16.6, 1348.6], [16.8, 1348.9],
      [17.0, 1349.3], [17.2, 1349.8], [17.4, 1350.3], [17.6, 1350.8], [17.8, 1351.2],
      [18.0, 1351.5], [18.2, 1351.8], [18.4, 1352.1], [18.6, 1352.4], [18.8, 1352.7],
      [19.0, 1352.9], [19.2, 1353.0], [19.4, 1353.0], [19.6, 1352.9], [19.8, 1352.8],
      [20.0, 1352.5], [20.2, 1352.2], [20.4, 1351.9], [20.6, 1351.5], [20.8, 1351.2],
      [21.0, 1350.9], [21.2, 1350.7], [21.4, 1350.6], [21.6, 1350.5], [21.8, 1350.5],
      [22.0, 1350.5], [22.2, 1350.6], [22.4, 1350.7], [22.6, 1350.8], [22.8, 1350.9],
      [23.0, 1351.0], [23.2, 1351.0], [23.4, 1350.9], [23.6, 1350.8], [23.8, 1350.7],
      [24.0, 1350.6], [24.2, 1350.5], [24.4, 1350.4], [24.6, 1350.2], [24.8, 1350.0],
      [25.0, 1349.8], [25.2, 1349.6], [25.4, 1349.5], [25.6, 1349.4], [25.8, 1349.3],
      [26.0, 1349.2], [26.2, 1349.1], [26.4, 1349.0], [26.6, 1349.1], [26.8, 1349.2],
      [27.0, 1349.3], [27.2, 1349.4], [27.4, 1349.5], [27.6, 1349.6], [27.8, 1349.7],
      [28.0, 1349.8], [28.2, 1349.8], [28.4, 1349.9], [28.6, 1349.9], [28.8, 1350.0],
      [29.0, 1350.1], [29.2, 1350.1], [29.4, 1350.1], [29.6, 1350.0], [29.8, 1350.0],
      [30.0, 1350.0], [30.2, 1350.0], [30.4, 1350.0], [30.6, 1350.0], [30.8, 1350.0],
      [31.0, 1350.0], [31.2, 1350.0], [31.4, 1350.0], [31.6, 1350.0], [31.8, 1350.0],
      [32.0, 1350.0], [32.2, 1350.0], [32.4, 1350.0], [32.6, 1350.0], [32.8, 1350.0],
      [33.0, 1350.0], [33.2, 1350.0], [33.4, 1350.0], [33.6, 1350.0], [33.8, 1350.0],
      [34.0, 1350.0], [34.2, 1350.0], [34.4, 1350.0], [34.6, 1350.0], [34.8, 1350.0],
      [35.0, 1350.0], [35.2, 1350.0], [35.4, 1350.0], [35.6, 1350.0], [35.8, 1350.0],
      [36.0, 1350.0], [36.2, 1350.0], [36.4, 1350.0], [36.6, 1350.0], [36.8, 1350.0],
      [37.0, 1350.0], [37.2, 1350.0], [37.4, 1350.0], [37.6, 1350.0], [37.8, 1350.0],
      [38.0, 1350.0], [38.2, 1350.0], [38.4, 1350.0], [38.6, 1350.0], [38.8, 1350.0],
      [39.0, 1350.0], [39.2, 1350.0], [39.4, 1350.0], [39.6, 1350.0], [39.8, 1350.0],
      [40.0, 1350.0], [40.2, 1350.0], [40.4, 1350.0], [40.6, 1350.0], [40.8, 1350.0],
      [41.0, 1350.0], [41.2, 1350.0], [41.4, 1350.0], [41.6, 1350.0], [41.8, 1350.0],
      [42.0, 1350.0], [42.2, 1350.0], [42.4, 1350.0], [42.6, 1350.0], [42.8, 1350.0],
      [43.0, 1350.0], [43.2, 1350.0], [43.4, 1350.0], [43.6, 1350.0], [43.8, 1350.0],
      [44.0, 1350.0], [44.2, 1350.0], [44.4, 1350.0], [44.6, 1350.0], [44.8, 1350.0],
      [45.0, 1350.0], [45.2, 1350.0], [45.4, 1350.0], [45.6, 1350.0], [45.8, 1350.0],
      [46.0, 1350.0], [46.2, 1350.0], [46.4, 1350.0], [46.6, 1350.0], [46.8, 1350.0],
      [47.0, 1350.0], [47.2, 1350.0], [47.4, 1350.0], [47.6, 1350.0], [47.8, 1350.0],
      [48.0, 1350.0], [48.2, 1350.0], [48.4, 1350.0], [48.6, 1350.0], [48.8, 1350.0],
      [49.0, 1350.0], [49.2, 1350.0], [49.4, 1350.0], [49.6, 1350.0], [49.8, 1350.0],
      [50.0, 1350.0]
    ]
  }
}
}

// mode:
// X = 0.6:  -0.1831687866506293, 1.280651415056651
// X = 0.01: -1.6395172182486633, 5.654761242888386
